export const languages = {
    es: 'Español',
    en: 'English',
  };
  
  export const defaultLang = 'es';
  
  export const ui = {
    en: {
      'nav.aboutMe': 'About me',
      'nav.img': 'https://flagcdn.com/us.svg',
      'nav.nam': 'EN',
      'nav.url': '/es',
      'nav.skills': 'Skills',
      'nav.proyects': 'Proyects',
      'text.aboutMe': `I've always been fascinated by computers. Understanding how programs work and why they behave as they do has kept my curiosity alive, and this passion led me to pursue a degree in computer engineering.`,
      'text.aboutMe2': 'I consider myself an enthusiastic learner in the field of computer science, always eager to explore new areas. I have the ability to create and collaborate within a team, and I continuously strive to improve myself while keeping an open mind to the latest professional trends.',
      'text.aboutMe3': 'Outside of studying and programming, I spend my free time reading books, learning new skills, and playing video games.',
      'project1': 'Personal portfolio created with Astro, Tailwind, React, and TypeScript',
      'project2': 'Netflix clone created with university classmates using Laravel and Spring Boot',
      'project3': 'An app where you can post rescued animals for adoption, with a messaging system between users.',
      'info.text': 'A glimpse of who I am and what I’m passionate about.',
      'info.text2': 'I am a creative and solution-oriented web developer with a passion for building intuitive and engaging digital experiences.',
      'info.ubicacion': 'Location: Francisco Morazan, HN',
      'info.age': 'Age: 23 years',
      'info.lenguaje': 'Languages: Spanish (native), English (B1)',
      'info.int': 'Interests: Technology, travel, continuous learning',
      'info.exp': 'Work Experience',
      'info.exp1': 'My professional journey to date.',
      'info.work': 'IT Support Technician',
      'info.list1': 'Data maintenance and backup: Performed system and equipment backups, ensuring the security and availability of information.',
      'info.list2': 'Workstation upgrades: Replaced employee computers, migrating data and settings to ensure operational continuity.',
      'info.list3': 'Hardware and software configuration: Set up new devices, including software installation and user-specific customization.',
      'footer.findMe': 'Find me in my networks Or send me a email',
      'exp': 'Experience'
    },
    es: {
      'nav.aboutMe': 'Sobre mi',
      'nav.url': '/en',
      'nav.img': 'https://flagcdn.com/mx.svg',
      'nav.nam': 'ES',
      'nav.skills': 'Habilidades',
      'nav.proyects': 'Proyectos',
      'text.aboutMe':`Desde siempre, la fascinación por las computadoras ha sido una constante en mi vida. El funcionamiento de los programas y el porqué de sus acciones han alimentado mi curiosidad, y es esta pasión la que me llevó a estudiar ingeniería en sistemas.`,
      'text.aboutMe2': 'Me considero un entusiasta de la informática, siempre dispuesto a aprender y explorar nuevas áreas del campo. Tengo la habilidad de crear y colaborar en equipo, y busco superarme constantemente mientras mantengo una mente abierta a las últimas tendencias profesionales.',
      'text.aboutMe3': 'Fuera del estudio y la programación, disfruto de mi tiempo libre leyendo libros, aprendiendo nuevas habilidades y jugando videojuegos.',
      'project1': 'Portafolio personal creado con Astro, Tailwind, React y TypeScript',
      'project2': 'Copia de Netflix hecho con compañeros en la universidad hecho en Laravel y Spring Boot',
      'project3': 'App para publicar animales rescatados para adopción, con un sistema de mensajería',
      'info.text':'Un vistazo a quién soy y qué me apasiona.',
      'info.text2':'Soy un desarrollador web creativo y orientado a soluciones, con una pasión por construir experiencias digitales intuitivas y atractivas.',
      'info.ubicacion': 'Ubicación: Francisco Morazan, HN',
      'info.age': 'Edad: 23 años',
      'info.lenguaje': 'Idiomas: Español (nativo), Inglés (B1)',
      'info.int': 'Intereses: Tecnología, viajes, aprendizaje continuo',
      'info.exp': 'Experiencia Laboral',
      'info.exp1': 'Mi trayectoria profesional hasta la fecha.',
      'info.work': 'Técnico de Soporte en TI (Práctica profesional)',
      'info.list1': 'Mantenimiento y respaldo de datos: Realización de copias de seguridad (backup) de sistemas y equipos, garantizando la seguridad y disponibilidad de la información.',
      'info.list2': 'Actualización de equipos de trabajo: Sustitución de computadoras para los empleados, migrando datos y configuraciones para asegurar la continuidad operativa.',
      'info.list3': 'Configuración de hardware y software: Configuración inicial de equipos, incluyendo instalación de aplicaciones requeridas y ajustes personalizados para los usuarios.',
      'footer.findMe': 'Buscame en mis redes o enviame un correo',
      'exp': 'Experiencia'
    },
  } as const;